<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:text="Time"
                    android:textAlignment="center"
                    android:textSize="24sp" />

                <TextView
                    android:layout_width="125dp"
                    android:layout_height="wrap_content"
                    android:text="Monday"
                    android:textAlignment="center"
                    android:textSize="24sp" />

                <TextView
                    android:layout_width="125dp"
                    android:layout_height="wrap_content"
                    android:text="Tuesday"
                    android:textAlignment="center"
                    android:textSize="24sp" />

                <TextView
                    android:layout_width="125dp"
                    android:layout_height="wrap_content"
                    android:text="Wednesday"
                    android:textAlignment="center"
                    android:textSize="24sp" />

                <TextView
                    android:layout_width="125dp"
                    android:layout_height="wrap_content"
                    android:text="Thursday"
                    android:textAlignment="center"
                    android:textSize="24sp" />

                <TextView
                    android:layout_width="125dp"
                    android:layout_height="wrap_content"
                    android:text="Friday"
                    android:textAlignment="center"
                    android:textSize="24sp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <EditText
                    android:id="@+id/time1"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:inputType="time"
                    android:text="09:00"
                    android:textAlignment="center" />

                <EditText
                    android:id="@+id/mondayLesson1"
                    android:layout_width="125dp"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/tuesdayLesson1"
                    android:layout_width="125dp"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/wednesdayLesson1"
                    android:layout_width="125dp"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/thursdayLesson1"
                    android:layout_width="125dp"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/fridayLesson1"
                    android:layout_width="125dp"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textSize="16sp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <EditText
                    android:id="@+id/time2"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:inputType="time"
                    android:text="10:00"
                    android:textAlignment="center" />

                <EditText
                    android:id="@+id/mondayLesson2"
                    android:layout_width="125dp"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/tuesdayLesson2"
                    android:layout_width="125dp"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/wednesdayLesson2"
                    android:layout_width="125dp"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/thursdayLesson2"
                    android:layout_width="125dp"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/fridayLesson2"
                    android:layout_width="125dp"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textSize="16sp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <EditText
                    android:id="@+id/time3"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:inputType="time"
                    android:text="11:00"
                    android:textAlignment="center" />

                <EditText
                    android:id="@+id/mondayLesson3"
                    android:layout_width="125dp"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/tuesdayLesson3"
                    android:layout_width="125dp"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/wednesdayLesson3"
                    android:layout_width="125dp"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/thursdayLesson3"
                    android:layout_width="125dp"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/fridayLesson3"
                    android:layout_width="125dp"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textSize="16sp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <EditText
                    android:id="@+id/time4"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:inputType="time"
                    android:text="12:00"
                    android:textAlignment="center" />

                <EditText
                    android:id="@+id/mondayLesson4"
                    android:layout_width="125dp"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/tuesdayLesson4"
                    android:layout_width="125dp"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/wednesdayLesson4"
                    android:layout_width="125dp"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/thursdayLesson4"
                    android:layout_width="125dp"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/fridayLesson4"
                    android:layout_width="125dp"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textSize="16sp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <EditText
                    android:id="@+id/time5"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:inputType="time"
                    android:text="13:00"
                    android:textAlignment="center" />

                <EditText
                    android:id="@+id/mondayLesson5"
                    android:layout_width="125dp"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/tuesdayLesson5"
                    android:layout_width="125dp"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/wednesdayLesson5"
                    android:layout_width="125dp"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/thursdayLesson5"
                    android:layout_width="125dp"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/fridayLesson5"
                    android:layout_width="125dp"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textSize="16sp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <EditText
                    android:id="@+id/time6"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:inputType="time"
                    android:text="14:00"
                    android:textAlignment="center" />

                <EditText
                    android:id="@+id/mondayLesson6"
                    android:layout_width="125dp"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/tuesdayLesson6"
                    android:layout_width="125dp"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/wednesdayLesson6"
                    android:layout_width="125dp"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/thursdayLesson6"
                    android:layout_width="125dp"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/fridayLesson6"
                    android:layout_width="125dp"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textSize="16sp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <EditText
                    android:id="@+id/time7"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:inputType="time"
                    android:text="15:00"
                    android:textAlignment="center" />

                <EditText
                    android:id="@+id/mondayLesson7"
                    android:layout_width="125dp"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/tuesdayLesson7"
                    android:layout_width="125dp"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/wednesdayLesson7"
                    android:layout_width="125dp"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/thursdayLesson7"
                    android:layout_width="125dp"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/fridayLesson7"
                    android:layout_width="125dp"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textSize="16sp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <EditText
                    android:id="@+id/time8"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:inputType="time"
                    android:text="16:00"
                    android:textAlignment="center" />

                <EditText
                    android:id="@+id/mondayLesson8"
                    android:layout_width="125dp"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/tuesdayLesson8"
                    android:layout_width="125dp"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/wednesdayLesson8"
                    android:layout_width="125dp"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/thursdayLesson8"
                    android:layout_width="125dp"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/fridayLesson8"
                    android:layout_width="125dp"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textSize="16sp" />
            </TableRow>


        </TableLayout>


    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>